// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.red-border {
	border: 1px solid red;
}

header nav ul {
	width: 56.25rem;
	height: 3.125rem;
	.red-border();
	margin: 0 0 .5625rem 29.375rem;
	padding: 2rem;
	display: flex;
	justify-content: flex-end;
	
  }
  
  li{
	height: 20px;
	.red-border();
	margin: -.125rem 0 -.3125rem 1.8125rem;
  }
  
  a {
	text-decoration: none;
	color: black;
	font: verdana;
	font-size:large;
  }
  
  .container {
	margin: 0 0 0 28.3125rem;
	height: 93.75rem;
	width:  56.25rem;
	.red-border();
  
  .wrapper {
	.red-border();
	margin: .1875rem 0 0 .9375rem;
	height:44.375rem;
	width: 54.375rem;
	background-color: lightgrey;
  }
  
  .box { 
	.red-border();
	height: 18.75rem;
	width:18.75rem;
	margin: 4.0625rem 0 0 1.875rem;
  }
  
  .name {
	.red-border();
	padding: .4rem 2rem .2rem 2rem;
	font-size: 3.4375rem;
  }
  
  .slogan {
	.red-border();
	font-size: large;
	margin: .8125rem 0 0 1.875rem;
  }
  
  .wrapper2{
	border-top: 1px solid gray;
	margin: 12px 3px 0 35px;
	width: 93%;
  }
  
  .interest {
	.red-border();
	padding: 1.8rem;
	font-size: 120%;
  }
  
  button{
	width: 157px;
	height: 50px;
	padding: .5rem;
	margin: -10px 0 0 30px;
	color: white;
	background: gray;
	font-size: 127%;
	border-radius: 10px;
  }

  button:hover{
	width: 157px;
	height: 50px;
	padding: .5rem;
	margin: -10px 0 0 30px;
	color: white;
	background: black;
	font-size: 127%;
	border-radius: 10px;
	cursor: pointer;
  }
  
  .bio {
	.red-border();
	height: 300px;
	width: 900px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 2.75rem 0 0 0;
	h1{
		font-size: 2rem;
	}


		.good-at{
			.red-border();
			height: 250px;
			width: 400px;
		}
		
		.intro{
			.red-border();
			height:250px;
			width: 400px;
			font-size: large;
			font-style: inherit;
			}
	}
	
	.table {
		width: 100%;
		height: 100%;
		td{
		border: 1px solid black;
		padding: 1rem;
		font-size: large;
		}

		h1{
			font-size: 3rem;
		}
	}

	


  




  } //container